{
  "name": "projekv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndiPraset/ProjekV2.git"
  },
  "keywords": [
    "crud"
  ],
  "author": "andi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndiPraset/ProjekV2/issues"
  },
  "homepage": "https://github.com/AndiPraset/ProjekV2#readme"
}
